# auth_test

cat/: pom.xml
cat/auth-service/: pom.xml
cat/auth-service/src/main/java/com/fpx/auth/: AuthServiceApplication.java
cat/auth-service/src/main/java/com/fpx/auth/config/: OAuth2Config.java  WebSecurityConfig.java
cat/auth-service/src/main/java/com/fpx/auth/dao/: UserDao.java
cat/auth-service/src/main/java/com/fpx/auth/entity/: Role.java  User.java
cat/auth-service/src/main/java/com/fpx/auth/service/: UserServiceDetail.java
cat/auth-service/src/main/resources/: application.yml
cat/eureka-server/: pom.xml
cat/eureka-server/src/main/java/com/fpx/: EurekaServerApplication.java
cat/user-service/: pom.xml
cat/user-service/src/main/java/com/fpx/use/: UserServiceApplication.java
cat/user-service/src/main/java/com/fpx/use/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
cat/user-service/src/main/java/com/fpx/use/module/controller/: UserController.java
cat/user-service/src/main/java/com/fpx/use/module/dao/: UserDao.java
cat/user-service/src/main/java/com/fpx/use/module/entity/: Role.java  User.java
cat/user-service/src/main/java/com/fpx/use/module/service/: UserServiceDetail.java
cat/user-service/src/main/java/com/fpx/use/module/service/jwt/: AuthServiceClient.java  AuthServiceHystrix.java  JWT.java  UserLoginDTO.java
cat/user-service/src/main/java/com/fpx/use/module/service/jwt/exception/: ExceptionHandle.java  UserLoginException.java
cat/user-service/src/main/java/com/fpx/use/utils/: BPwdEncoderUtil.java
cat/user-service/src/main/resources/: application.yml
